<!doctype html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Automatic differentiation for the NumPy code you already write">
<link rel="canonical" href="https://yaugenst.github.io/advect/0.1.0/tutorials/">
<title>tutorials(1) · advect</title>
<link rel="icon" href="../img/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="../css/fonts.css">
<link rel="stylesheet" href="../css/theme.css?v=bf544137efc8">
<link rel="stylesheet" href="../assets/_mkdocstrings.css">
<script>
var base_url = "..";
/* pre-paint: apply persisted display mode and pane state to avoid a theme
   flash and the panes animating open on every navigation */
(function () {
  var m = null, t = null, o = null;
  try {
    m = localStorage.getItem("advect-mode");
    t = localStorage.getItem("advect-tree");
    o = localStorage.getItem("advect-outline");
  } catch (e) { /* private mode */ }
  if (m === "light" || m === "dark") document.documentElement.dataset.theme = m;
  var open = t === null ? window.innerWidth > 1100 : t === "1";
  if (open) document.documentElement.classList.add("tree-open");
  open = o === null ? window.innerWidth > 1500 : o === "1";
  if (open) document.documentElement.classList.add("outline-open");
})();
</script>

</head>
<body data-base="..">

<div class="desktop" id="desktop">
  <aside class="tile treetile" id="treetile" aria-label="Documentation tree" aria-hidden="true">
    <span class="ptitle"><span class="pn">tree</span> docs/</span>
    <pre class="tree"><span class="trow"><a href=".." title="Home">docs/</a></span><span class="trow" style="--ti:4ch"><span class="dim">├── </span><a href="./" class="cur" aria-current="page" title="Tutorials">tutorials/</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="gradients/" title="Gradients and Pytrees">gradients</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="control-flow/" title="Dynamic Control Flow and Mutation">control-flow</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="linear-maps/" title="JVPs, VJPs, and Linear Maps">linear-maps</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="advanced-differentiation/" title="Higher-Order Differentiation">advanced-differentiation</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="implicit-differentiation/" title="Implicit Differentiation">implicit-differentiation</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="staging/" title="Staging and Serialization">staging</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="scientific-python/" title="Arrays and Scientific Python">scientific-python</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="host-frameworks/" title="Host Autodiff Frameworks">host-frameworks</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="primitives/" title="Custom Primitives">primitives</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   └── </span><a href="debugging/" title="Troubleshooting">debugging</a></span><span class="trow" style="--ti:4ch"><span class="dim">├── </span><a href="../architecture/" title="Architecture">architecture</a></span><span class="trow" style="--ti:4ch"><span class="dim">├── </span><a href="../compatibility/" title="Compatibility">compatibility/</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="../compatibility/numpy/" title="NumPy">numpy</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="../compatibility/array-api/" title="Array API">array-api</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="../compatibility/cupy/" title="CuPy">cupy</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="../compatibility/scipy/" title="SciPy">scipy</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   └── </span><a href="../compatibility/xarray/" title="xarray">xarray</a></span><span class="trow" style="--ti:4ch"><span class="dim">├── </span><a href="../api/" title="API Reference">api-reference/</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span>core-api/</span><span class="trow" style="--ti:12ch"><span class="dim">│   │   ├── </span><a href="../api/transforms/" title="Transforms">transforms</a></span><span class="trow" style="--ti:12ch"><span class="dim">│   │   ├── </span><a href="../api/staging/" title="Staging">staging</a></span><span class="trow" style="--ti:12ch"><span class="dim">│   │   ├── </span><a href="../api/primitives/" title="Primitives">primitives</a></span><span class="trow" style="--ti:12ch"><span class="dim">│   │   ├── </span><a href="../api/arrays/" title="Arrays">arrays</a></span><span class="trow" style="--ti:12ch"><span class="dim">│   │   ├── </span><a href="../api/pytree/" title="Pytrees">pytree</a></span><span class="trow" style="--ti:12ch"><span class="dim">│   │   ├── </span><a href="../api/testing/" title="Testing Utilities">testing</a></span><span class="trow" style="--ti:12ch"><span class="dim">│   │   ├── </span><a href="../api/support/" title="Support Catalog">support</a></span><span class="trow" style="--ti:12ch"><span class="dim">│   │   └── </span><a href="../api/errors/" title="Errors">errors</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   └── </span>public-modules/</span><span class="trow" style="--ti:12ch"><span class="dim">│       ├── </span><a href="../api/numpy/" title="NumPy Frontend">numpy</a></span><span class="trow" style="--ti:12ch"><span class="dim">│       ├── </span><a href="../api/scipy/" title="SciPy">scipy/</a></span><span class="trow" style="--ti:16ch"><span class="dim">│       │   ├── </span><a href="../api/scipy/special/" title="Special Functions">special</a></span><span class="trow" style="--ti:16ch"><span class="dim">│       │   ├── </span><a href="../api/scipy/ndimage/" title="Image Processing">ndimage</a></span><span class="trow" style="--ti:16ch"><span class="dim">│       │   └── </span><a href="../api/scipy/solvers/" title="Solver Callbacks">solvers</a></span><span class="trow" style="--ti:12ch"><span class="dim">│       ├── </span><a href="../api/xarray/" title="xarray">xarray</a></span><span class="trow" style="--ti:12ch"><span class="dim">│       └── </span><a href="../api/interop/" title="Host Autodiff Interop">host-autodiff-interop/</a></span><span class="trow" style="--ti:16ch"><span class="dim">│           ├── </span><a href="../api/interop/torch/" title="PyTorch">torch</a></span><span class="trow" style="--ti:16ch"><span class="dim">│           ├── </span><a href="../api/interop/jax/" title="JAX">jax</a></span><span class="trow" style="--ti:16ch"><span class="dim">│           └── </span><a href="../api/interop/autograd/" title="HIPS Autograd">autograd</a></span><span class="trow" style="--ti:4ch"><span class="dim">└── </span><a href="../development/" title="Developer Guide">developer-guide/</a></span><span class="trow" style="--ti:8ch"><span class="dim">    ├── </span><a href="../development/codebase/" title="Codebase Map">codebase</a></span><span class="trow" style="--ti:8ch"><span class="dim">    ├── </span><a href="../development/adding-operations/" title="Adding Operations">adding-operations</a></span><span class="trow" style="--ti:8ch"><span class="dim">    ├── </span><a href="../development/testing/" title="Testing">testing</a></span><span class="trow" style="--ti:8ch"><span class="dim">    └── </span><a href="../development/documentation/" title="Documentation">documentation</a></span></pre>
  </aside>

  <article class="tile manwin" aria-label="Manual page">
    <span class="ptitle"><span class="pn">man</span> advect/tutorials</span>
    <div class="manscroll" id="manscroll"><div class="mancol">
      <div class="manhead"><span>TUTORIALS(1)</span><span class="mid">User Commands</span><span>TUTORIALS(1)</span></div>
      <div class="rule">────────────────────────────────────────────────────────────────────────────────────────</div>

      
      <div class="md">
        
        <h1 id="tutorials">Tutorials<a class="headerlink" href="#tutorials" title="Permanent link">&para;</a></h1>
<p>Start with one NumPy gradient, then build the model a piece at a time: how
Advect follows Python, how derivatives act as linear maps, and when to use
higher-order, implicit, or staged differentiation. These six pages form the
main path through the library.</p>
<p>Most examples can run directly in the browser. Each page is one Python session,
so pressing <code>[ run ]</code> also runs any earlier runnable blocks on that page.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Step</th>
<th>Tutorial</th>
<th>What it teaches</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td><a href="gradients/">Gradients and pytrees</a></td>
<td><a href="../api/transforms/#advect.grad"><code>grad</code></a>, <a href="../api/transforms/#advect.value_and_grad"><code>value_and_grad</code></a>, auxiliary results, argument selection, and structured parameters</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td><a href="control-flow/">Dynamic control flow and mutation</a></td>
<td>Data-dependent branches and loops, helper functions, and owned local updates</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><a href="linear-maps/">JVPs, VJPs, and linear maps</a></td>
<td><a href="../api/transforms/#advect.jvp"><code>jvp</code></a>, <a href="../api/transforms/#advect.vjp"><code>vjp</code></a>, reusable <a href="../api/transforms/#advect.LinearMap"><code>LinearMap</code></a> objects, Jacobians, and complex derivatives</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td><a href="advanced-differentiation/">Higher-order differentiation</a></td>
<td>Nested derivatives, <a href="../api/transforms/#advect.hvp"><code>hvp</code></a>, Hessians, and <a href="../api/transforms/#advect.checkpoint"><code>checkpoint</code></a></td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td><a href="implicit-differentiation/">Implicit differentiation</a></td>
<td>Differentiate a converged equation with <a href="../api/transforms/#advect.implicit_root"><code>implicit_root</code></a></td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td><a href="staging/">Staging and serialization</a></td>
<td>Exact signatures, reusable derivative programs, and <a href="../api/staging/#advect.StagedProgram"><code>StagedProgram</code></a> artifacts</td>
</tr>
</tbody>
</table>
<h2 id="connect-and-extend">Connect and extend<a class="headerlink" href="#connect-and-extend" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="scientific-python/">Arrays and Scientific Python</a> explains providers,
  differentiable SciPy functions, and xarray labels.</li>
<li><a href="host-frameworks/">Host autodiff frameworks</a> wraps an Advect function as one
  PyTorch, JAX, or HIPS Autograd operation.</li>
<li><a href="primitives/">Custom primitives</a> adds an atomic operation with its abstract
  and derivative rules.</li>
<li><a href="debugging/">Troubleshooting</a> turns common tracing, numerical, and staging
  failures into concrete rewrites.</li>
</ul>
      </div>
      

      
      <nav class="seealso" aria-label="Adjacent pages">
        <span><a href="..">← home</a></span>
        <span class="nn"><a href="gradients/">gradients and pytrees →</a></span>
      </nav>
      
      <p class="prompt">$ <span class="cursor">█</span></p>
    </div></div>
  </article>

  <aside class="tile outlinetile" id="outlinetile" aria-label="Page outline" aria-hidden="true">
    <span class="ptitle"><span class="pn">outline</span> this-page</span>
    <nav class="outlinelinks" id="outlinelinks"><a href="#connect-and-extend">Connect and extend</a></nav>
  </aside>
</div>

<div class="overlay" id="help" role="dialog" aria-label="Keyboard shortcuts">
  <h3>Keys</h3>
  <table>
    
    <tr><td class="kk">j k d u g G</td><td>scroll the page</td></tr>
    <tr><td class="kk">n / p</td><td>next / previous page</td></tr>
    <tr><td class="kk">e</td><td>toggle the docs tree pane</td></tr>
    <tr><td class="kk">o</td><td>toggle the page outline</td></tr>
    <tr><td class="kk">2</td><td>open the playground</td></tr>
    
    <tr><td class="kk">/</td><td>search the manual</td></tr>
    <tr><td class="kk">t</td><td>system → light → dark</td></tr>
    <tr><td class="kk">?</td><td>close this help</td></tr>
  </table>
</div>

<div class="overlay search-box" id="search" role="dialog" aria-hidden="true" aria-label="Search">
  <div class="search-in"><span class="ps">/</span><input type="search" id="mkdocs-search-query" spellcheck="false" autocomplete="off" aria-label="Search query" placeholder="search the manual…"></div>
  <div class="search-hits" id="mkdocs-search-results" data-no-results-text="No manual entry found" aria-live="polite"></div>
</div>

<aside class="link-preview" id="linkpreview" role="tooltip" aria-hidden="true">
  <div class="preview-path" id="previewpath"></div>
  <strong class="preview-title" id="previewtitle"></strong>
  <pre class="preview-signature" id="previewsignature"><code></code></pre>
  <p class="preview-description" id="previewdescription"></p>
</aside>

<div class="bar">
  <a href=".." class="b" data-short="[1]" aria-current="true">[1:docs]</a>
  <a href="../playground/" class="b" id="wsplay" data-short="[2]">[2:playground]</a>
  <a href="https://github.com/yaugenst/advect" class="b" data-short="[git]">[git:source]</a>
  <span class="path hidesm">$ man advect/tutorials</span>
  <span class="grow"></span>
  <button class="tbtn" id="treebtn" data-short="[e]" aria-label="Toggle documentation tree">[e] tree</button>
  <button class="tbtn" id="outlinebtn" data-short="[o]" aria-label="Toggle page outline" aria-controls="outlinetile" aria-expanded="false">[o] outline</button>
  <button class="tbtn" id="searchbtn" data-short="[/]" aria-label="Search" aria-controls="search" aria-expanded="false">[/] search</button>
  <button class="tbtn hidesm" id="helpbtn" aria-label="Keyboard help">[?] keys</button>
  <button class="tbtn" id="themeToggle" data-short="[mode]" aria-label="Cycle system, light, and dark display modes">[ mode: … ]</button>
</div>

<script src="../js/theme.js"></script>
<script src="../js/examples.js"></script>
<script src="../search/main.js"></script>

</body>
</html>