<!doctype html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A small extensible automatic-differentiation core for Python">
<link rel="canonical" href="https://yaugenst.github.io/advect/dev/tutorials/">
<title>tutorials(1) · advect</title>
<link rel="icon" href="../img/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="../css/fonts.css">
<link rel="stylesheet" href="../css/theme.css?v=86c97aee1cb2">
<link rel="stylesheet" href="../assets/_mkdocstrings.css">
<script>
var base_url = "..";
/* pre-paint: apply persisted display mode and tree state to avoid a theme
   flash and the tree pane animating open on every navigation */
(function () {
  var m = null, t = null;
  try {
    m = localStorage.getItem("advect-mode");
    t = localStorage.getItem("advect-tree");
  } catch (e) { /* private mode */ }
  if (m) document.documentElement.dataset.theme = m;
  var open = t === null ? window.innerWidth > 1100 : t === "1";
  if (open) document.documentElement.classList.add("tree-open");
})();
</script>

</head>
<body data-base="..">

<div class="desktop" id="desktop">
  <aside class="tile treetile" id="treetile" aria-label="Documentation tree" aria-hidden="true">
    <span class="ptitle"><span class="pn">tree</span> docs/</span>
    <pre class="tree"><span class="trow">docs/</span><span class="trow" style="--ti:4ch"><span class="dim">├── </span><a href=".." title="Home">index</a></span><span class="trow" style="--ti:4ch"><span class="dim">├── </span>tutorials/</span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="./" class="cur" aria-current="page" title="Tutorials">index</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="gradients/" title="Gradients and Pytrees">gradients</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="control-flow/" title="Control Flow and Mutation">control-flow</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="staging/" title="Staging and Serialization">staging</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="interop/" title="Providers and Interop">interop</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="primitives/" title="Custom Primitives">primitives</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   └── </span><a href="debugging/" title="Debugging">debugging</a></span><span class="trow" style="--ti:4ch"><span class="dim">├── </span><a href="../architecture/" title="Architecture">architecture</a></span><span class="trow" style="--ti:4ch"><span class="dim">├── </span>compatibility/</span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="../compatibility/" title="Compatibility">index</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="../compatibility/numpy/" title="NumPy">numpy</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="../compatibility/array-api/" title="Array API">array-api</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="../compatibility/cupy/" title="CuPy">cupy</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   ├── </span><a href="../compatibility/scipy/" title="SciPy">scipy</a></span><span class="trow" style="--ti:8ch"><span class="dim">│   └── </span><a href="../compatibility/xarray/" title="xarray">xarray</a></span><span class="trow" style="--ti:4ch"><span class="dim">└── </span>api-reference/</span><span class="trow" style="--ti:8ch"><span class="dim">    ├── </span><a href="../api/" title="API Reference">index</a></span><span class="trow" style="--ti:8ch"><span class="dim">    ├── </span><a href="../api/interop/" title="Host Autodiff Interop">interop</a></span><span class="trow" style="--ti:8ch"><span class="dim">    ├── </span><a href="../api/transforms/" title="Transforms">transforms</a></span><span class="trow" style="--ti:8ch"><span class="dim">    ├── </span><a href="../api/staging/" title="Staging">staging</a></span><span class="trow" style="--ti:8ch"><span class="dim">    ├── </span><a href="../api/primitives/" title="Primitives">primitives</a></span><span class="trow" style="--ti:8ch"><span class="dim">    ├── </span><a href="../api/arrays/" title="Arrays and Structure">arrays</a></span><span class="trow" style="--ti:8ch"><span class="dim">    └── </span><a href="../api/errors/" title="Errors">errors</a></span></pre>
  </aside>

  <article class="tile manwin" aria-label="Manual page">
    <span class="ptitle"><span class="pn">man</span> advect/tutorials</span>
    <div class="manscroll" id="manscroll"><div class="mancol">
      <div class="manhead"><span>TUTORIALS(1)</span><span class="mid">User Commands</span><span>TUTORIALS(1)</span></div>
      <div class="rule">────────────────────────────────────────────────────────────────────────────────────────</div>

      
      <div class="md">
        
        <h1 id="tutorials">Tutorials<a class="headerlink" href="#tutorials" title="Permanent link">&para;</a></h1>
<p>Advect has two execution modes. Use <code>grad</code> directly when ordinary Python
control flow and a fresh trace per call are what you want. Use <code>stage</code> when
one shape/dtype signature will run repeatedly or when you need a serializable
program.</p>
<p>The tutorials are built from runnable snippets. Press <code>[ run ]</code> under a
snippet to execute it in your browser; each page is one Python session, and
running a snippet first runs the ones above it.</p>
<ul>
<li><a href="gradients/">Gradients and pytrees</a> — <code>grad</code>, scalar inputs, traced
  constructors, multiple arguments, <code>jacobian</code></li>
<li><a href="control-flow/">Control flow and mutation</a> — loops, in-place updates,
  converged solves, SciPy callbacks</li>
<li><a href="staging/">Staging and serialization</a> — <code>stage</code>, derivative programs,
  durable artifacts</li>
<li><a href="interop/">Providers and interop</a> — provider-neutral functions, Array API
  providers, xarray labels</li>
<li><a href="primitives/">Custom primitives</a> — <code>@ad.primitive</code> and the authoring
  checks</li>
<li><a href="debugging/">Debugging</a> — scoped inspection, numerical failures, staged
  context, and suspicious-gradient checks</li>
</ul>
      </div>
      

      
      <nav class="seealso" aria-label="Adjacent pages">
        <span><a href="..">← home</a></span>
        <span class="nn"><a href="gradients/">gradients and pytrees →</a></span>
      </nav>
      
      <p class="prompt">$ <span class="cursor">█</span></p>
    </div></div>
  </article>
</div>

<div class="overlay" id="help" role="dialog" aria-label="Keyboard shortcuts">
  <h3>Keys</h3>
  <table>
    <tr><td class="kk">j k d u g G</td><td>scroll the page</td></tr>
    <tr><td class="kk">n / p</td><td>next / previous page</td></tr>
    <tr><td class="kk">e</td><td>toggle the docs tree pane</td></tr>
    <tr><td class="kk">/</td><td>search the manual</td></tr>
    <tr><td class="kk">2</td><td>open the playground</td></tr>
    <tr><td class="kk">t</td><td>lp0 → dark → crt</td></tr>
    <tr><td class="kk">?</td><td>close this help</td></tr>
  </table>
</div>

<div class="overlay search-box" id="search" role="dialog" aria-label="Search">
  <div class="search-in"><span class="ps">/</span><input id="searchq" spellcheck="false" autocomplete="off" aria-label="Search query" placeholder="search the manual…"></div>
  <div class="search-hits" id="searchhits"></div>
</div>

<div class="bar">
  <a href=".." class="b" aria-current="true">[1:docs]</a>
  <a href="../playground/" class="b" id="wsplay">[2:playground]</a>
  <span class="path hidesm">$ man advect/tutorials</span>
  <span class="grow"></span>
  <button class="tbtn" id="treebtn" aria-label="Toggle documentation tree">[e] tree</button>
  <button class="tbtn" id="searchbtn" aria-label="Search">[/] search</button>
  <button class="tbtn hidesm" id="helpbtn" aria-label="Keyboard help">[?] keys</button>
  <button class="tbtn" id="themeToggle" aria-label="Cycle display mode">[ mode: … ]</button>
</div>

<script src="../js/theme.js"></script>
<script src="../js/examples.js"></script>
<script src="../search/main.js"></script>

</body>
</html>